{
  "name": "@thecat69/youtube-transcript-mcp",
  "version": "1.0.3",
  "description": "MCP server for fetching YouTube video transcripts",
  "type": "module",
  "main": "./dist/index.js",
  "bin": {
    "youtube-transcript-mcp": "dist/index.js"
  },
  "files": [
    "dist/",
    "README.md"
  ],
  "engines": {
    "bun": ">=1.0.0"
  },
  "keywords": [
    "mcp",
    "youtube",
    "transcript",
    "model-context-protocol",
    "ai",
    "llm"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "bun run src/index.ts",
    "build": "bun run scripts/build.ts",
    "inspector": "npx @modelcontextprotocol/inspector bun run src/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepublishOnly": "bun run typecheck && bun run test && bun run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.28.0",
    "undici": "^7.24.6",
    "zod": "^4.0.6"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@vitest/coverage-v8": "^4.1.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  }
}
